#
# iSHARE/i4Trust configuration
# (set if needed)
#

# iSHARE Satellite
SATELLITE_HOST=https://scheme.isharetest.net
SATELLITE_TOKEN_ENDPOINT=https://scheme.isharetest.net/connect/token
SATELLITE_PARTIES_ENDPOINT=https://scheme.isharetest.net/parties
SATELLITE_TRUSTED_LIST_ENDPOINT=https://scheme.isharetest.net/trusted_list
SATELLITE_EORI=EU.EORI.NL000000000

# EORI of BAE
BAE_EORI=<BAE_EORI>

# Private key and certificate PEM files
# Location on host file system
BAE_TOKEN_KEY_FILE=./certs/bae.key
BAE_TOKEN_CRT_FILE=./certs/bae.crt

# Alternatively:
# Content of key and certificate PEM files as ENVs
# Above file locations must not be set
#BAE_TOKEN_KEY_CONTENT=<PRIVATE-KEY-CONTENT>
#BAE_TOKEN_CRT_CONTENT=<CRT-CONTENT>

# Enbale external login at LP
BAE_LP_EXT_LOGIN=false

# Display local login at LP
BAE_LP_SHOW_LOCAL_LOGIN=true

# Propagate access token by LP
BAE_LP_PROPAGATE_TOKEN=true


#
# Charging Backend
#

# Payment method
BAE_CB_PAYMENT_METHOD=None

# E-Mail for CB
BAE_CB_EMAIL=charging@email.com

# Propagate access token by CB
BAE_CB_PROPAGATE_TOKEN=true

# Maximum size (in MB) for upload of assets
BAE_CB_MAX_UPLOAD_SIZE=52428800



#
# Logic Proxy
#

# Enable OIDC
BAE_LP_OIDC_ENABLED=false

# Revenue model percentage
BAE_LP_REVENUE_MODEL=30


#
# Keyrock IDP
#

# Default language
IDM_LANG_DEFAULT=en

# IDP title
IDM_TITLE=Marketplace

