version: '3'
services:
    mp-apis:
        image: fiware/biz-ecosystem-apis:v7.6.0
        container_name: mp-apis
        #ports:
        #    - 4848:4848
        #    - 8080:8080
        #links:
        #    - mp-mysql
        #depends_on:
        #    - mp-mysql
        networks:
            marketplace:
                aliases:
                    - mp-apis.docker
        volumes:
        #    - ./apis-conf:/etc/default/tmf/  # Used if not configured by environment
            - ./apis-wars:/apis/wars-ext
        environment:
            - BAE_SERVICE_HOST=http://mp-proxy.docker:8004/
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_HOST=mp-mysql.docker

networks:
    marketplace:
      external: true
    default:
      external: true
      name: marketplace
