version: '3'
services:
    mp-charging:
        image: fiware/biz-ecosystem-charging-backend:v8.0.0
        container_name: mp-charging
        networks:
            marketplace:
                aliases:
                    - mp-charging.docker
        #ports:
        #    - 8006:8006
        #depends_on:
        #    - mp-mongo
        #    - mp-apis
        #    - mp-rss
        volumes:
            # - ./charging-settings:/business-ecosystem-charging-backend/src/user_settings  # Used if the settings files are provided through the volume
            #- ./entrypoint.sh:/entrypoint.sh
            - ./charging-bills:/business-ecosystem-charging-backend/src/media/bills
            - ./charging-assets:/business-ecosystem-charging-backend/src/media/assets
            - ./charging-plugins:/business-ecosystem-charging-backend/src/plugins
            - ./charging-inst-plugins:/business-ecosystem-charging-backend/src/wstore/asset_manager/resource_plugins/plugins
        environment:
          - BAE_CB_PAYMENT_METHOD=None  # paypal or None (testing mode payment disconected)
          # - BAE_CB_PAYPAL_CLIENT_ID=client_id
          # - BAE_CB_PAYPAL_CLIENT_SECRET=client_secret

          # ----- Database configuration ------
          - BAE_CB_MONGO_SERVER=mp-mongo.docker
          - BAE_CB_MONGO_PORT=27017
          - BAE_CB_MONGO_DB=charging_db
          - BAE_CB_MONGO_USER=charging
          - BAE_CB_MONGO_PASS=charging_pw

          # ----- Roles Configuration -----
          - BAE_LP_OAUTH2_ADMIN_ROLE=admin
          - BAE_LP_OAUTH2_SELLER_ROLE=seller
          - BAE_LP_OAUTH2_CUSTOMER_ROLE=customer

          # ----- Email configuration ------
          - BAE_CB_EMAIL=charging@email.com
          # - BAE_CB_EMAIL_USER=user
          # - BAE_CB_EMAIL_PASS=pass
          # - BAE_CB_EMAIL_SMTP_SERVER=smtp.server.com
          # - BAE_CB_EMAIL_SMTP_PORT=587

          - BAE_CB_VERIFY_REQUESTS=False  # Whether or not the BAE validates SSL certificates on requests to external components 

          # ----- Site configuration -----
          - BAE_SERVICE_HOST=http://localhost:8004/  # External URL used to access the BAE
          - BAE_CB_LOCAL_SITE=http://mp-charging.docker:8006/  # Local URL of the charging backend

          # ----- APIs Connection config -----
          - BAE_CB_CATALOG=http://mp-apis.docker:8080/DSProductCatalog
          - BAE_CB_INVENTORY=http://mp-apis.docker:8080/DSProductInventory
          - BAE_CB_ORDERING=http://mp-apis.docker:8080/DSProductOrdering
          - BAE_CB_BILLING=http://mp-apis.docker:8080/DSBillingManagement
          - BAE_CB_RSS=http://mp-rss.docker:8080/DSRevenueSharing
          - BAE_CB_USAGE=http://mp-apis.docker:8080/DSUsageManagement
          - BAE_CB_AUTHORIZE_SERVICE=http://mp-proxy.docker:8004/authorizeService/apiKeys


    mp-proxy:
        image: fiware/biz-ecosystem-logic-proxy:v8.0.0
        container_name: mp-proxy
        #links:
        #    - mp-mongo
        #    - mp-elasticsearch
        depends_on:
        #    - mp-mongo
        #    - mp-elasticsearch
        #    - mp-apis
        #    - mp-rss
            - mp-charging
        networks:
            marketplace:
                aliases:
                    - mp-proxy.docker
        ports:
            - 8004:8004
        volumes:
            # - ./proxy-conf:/business-ecosystem-logic-proxy/etc  # To be used when congiguring the system with a config file provided in the volume
            - ./proxy-indexes:/business-ecosystem-logic-proxy/indexes
            - ./proxy-themes:/business-ecosystem-logic-proxy/themes
            - ./proxy-static:/business-ecosystem-logic-proxy/static
            - ./proxy-locales:/business-ecosystem-logic-proxy/locales
        env_file:
          - proxy.env
        environment:
            - NODE_ENV=development  # Deployment in development or in production
            - COLLECT=True  # Execute the collect static command on startup

            - BAE_LP_PORT=8004  # Port where the node service is going to run in the container
            - BAE_LP_HOST=mp-proxy.docker  # Host where the node service if going to run in the container
            - BAE_SERVICE_HOST=http://localhost:8004/  # If provided, this URL specifies the actual URL that is used to access the BAE, when the component is proxied (e.g Apache)
            # - BAE_LP_HTTPS_ENABLED=true  # If provided specifies whether the service is running in HTTPS, default: false
            # - BAE_LP_HTTPS_CERT=cert/cert.crt  # Certificate for the SSL configuration (when HTTPS enabled is true)
            # - BAE_LP_HTTPS_CA=cert/ca.crt  # CA certificate for the SSL configuration (when HTTPS enabled is true)
            # - BAE_LP_HTTPS_KEY=cert/key.key  # Key sfile for the SSL configuration (when HTTPS enabled is true)
            # - BAE_LP_HTTPS_PORT=443  # Port where the service runs when SSL is enabled (when HTTPS enabled is true)

            # ------ OAUTH2 Config ------
            #- BAE_LP_OAUTH2_SERVER=https://idp.ai-marketplace.fiware.io/  # URL of the FIWARE IDM used for user authentication
            #- BAE_LP_OAUTH2_CLIENT_ID=6228a06a-2f07-4a6a-a6d0-4ee09f4cde6c  # OAuth2 Client ID of the BAE applicaiton
            #- BAE_LP_OAUTH2_CLIENT_SECRET=06d17844-96f4-42a0-baf6-cafa103c77a0  # OAuth Client Secret of the BAE application
            - BAE_LP_OAUTH2_CALLBACK=http://localhost:8004/auth/fiware/callback  # Callback URL for receiving the access tokens
            - BAE_LP_OAUTH2_ADMIN_ROLE=admin  # Role defined in the IDM client app for admins of the BAE 
            - BAE_LP_OAUTH2_SELLER_ROLE=seller  # Role defined in the IDM client app for sellers of the BAE 
            - BAE_LP_OAUTH2_CUSTOMER_ROLE=customer  # Role defined in the IDM client app for customers of the BAE 
            - BAE_LP_OAUTH2_ORG_ADMIN_ROLE=orgAdmin  # Role defined in the IDM client app for organization admins of the BAE 
            - BAE_LP_OAUTH2_IS_LEGACY=false  # Whether the used FIWARE IDM is version 6 or lower
            - BAE_LP_OIDC_ENABLED=false
            - BAE_LP_EXT_LOGIN=false
            
            # - BAE_LP_THEME=theme  # If provided custom theme to be used by the web site, it must be included in themes volume

            # ----- Mongo Config ------
            - BAE_LP_MONGO_USER=belp
            - BAE_LP_MONGO_PASS=belp_pw
            - BAE_LP_MONGO_SERVER=mp-mongo.docker
            - BAE_LP_MONGO_PORT=27017
            - BAE_LP_MONGO_DB=belp_db

            - BAE_LP_REVENUE_MODEL=30  # Default market owner precentage for Revenue Sharing models

            # ----- APIs Configuration -----
            # If provided, it supports configuring the contection to the different APIs managed by the logic proxy, by default
            # apis.docker, charging.docker and rss.docker domains are configured
            # - BAE_LP_ENDPOINT_CATALOG_PATH=DSProductCatalog
            # - BAE_LP_ENDPOINT_CATALOG_PORT=8080
            # - BAE_LP_ENDPOINT_CATALOG_HOST=apis.docker
            # - BAE_LP_ENDPOINT_CATALOG_SECURED=false
            # ...
            - BAE_LP_ENDPOINT_CATALOG_HOST=mp-apis.docker
            - BAE_LP_ENDPOINT_INVENTORY_HOST=mp-apis.docker
            - BAE_LP_ENDPOINT_ORDERING_HOST=mp-apis.docker
            - BAE_LP_ENDPOINT_BILLING_HOST=mp-apis.docker
            - BAE_LP_ENDPOINT_RSS_HOST=mp-apis.docker
            - BAE_LP_ENDPOINT_USAGE_HOST=mp-apis.docker
            - BAE_LP_ENDPOINT_PARTY_HOST=mp-apis.docker
            - BAE_LP_ENDPOINT_CUSTOMER_HOST=mp-apis.docker
            - BAE_LP_ENDPOINT_CHARGING_HOST=mp-apis.docker

            # Elasticsearch engine
            - BAE_LP_INDEX_ENGINE=elasticsearch
            - BAE_LP_INDEX_API_VERSION=7.5
            - BAE_LP_INDEX_URL=mp-elasticsearch.docker:9200




networks:
    marketplace:
      external: true
    default:
      external: true
      name: marketplace
